*{
    margin: 0px auto;
    padding: 0px;
}
:root{
    --fondo:rgb(34, 33, 33);
}
#content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 720px 1fr 200px;
    grid-template-areas: 
    "cabecera cabecera cabecera cabecera cabecera"
    "cuerpo cuerpo cuerpo cuerpo cuerpo"
    "pie pie pie pie pie"
    ;
    background-color: var(--fondo);
}

#content #cabecera{
    grid-area: cabecera;
    width: 100%;
    height: 100%;
    background: black;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "logo menu";
}

#content #cabecera #logo{
    grid-area: logo;
    margin-top: 20%;
    cursor: pointer;
}

#content #cabecera #logo img{
    width: 90%;
    height: auto;
    margin-left: 3%;
}

#content #cabecera #menu{
    grid-area: menu;
    width: 90%;
    height: 250px;
    margin-top: 30%;
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
}
#menu > ul > li{
    text-align: center;
    height: 50px;
    line-height: 50px;
    width: 100%;
}
#menu > ul > li > a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 35px;
}

#menu > ul > li > a:hover{
    font-size: 22px;
    color: black;
    cursor: pointer;
    background: red;
    border-radius: 40px;
    font-size: 38px;

}
#menu > ul > li > ul{
    display: none;
    list-style: none;
}

#menu > ul > li:hover > ul{
    display: block;
}

#menu > ul > li:hover > ul > li{
    text-align: center;
    height: 50px;
    line-height: 50px;
    width: 100%;
    margin-top: 2px;
}

#menu > ul > li:hover > ul>li>a{
    display: block;
    text-decoration: none;
    font-size: 25px;
    color: white;

}


#menu > ul > li:hover > ul>li>a:hover{
    color: red;
    background: white;
    border-radius: 100px;
}

#content #cuerpo{
    grid-area: cuerpo;
    width: 95%;
    height:100%;
    display:grid;
    grid-template-rows: 450px 400px;
    grid-template-areas:
    "trabajos"
    "nosotros"
    ;
}

#content #cuerpo #trabajos{
    grid-area: trabajos;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-rows: 100px 400px 50px;
    grid-template-areas:
    "titulo-trabajo" 
    "tarjetas"
    "boton";
    margin-top: 3%;
}

#content #cuerpo #trabajos #fullImgBox{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.9);
    position: fixed;
    top:0;
    left:0;
    display: none;
    align-items: center;
    justify-content: center;
}

#content #cuerpo #trabajos #fullImgBox img{
    width: 90%;
    max-width: 70%;
    margin-left: 16%;
    height: 610px;
    margin-top: 2%;
}

#content #cuerpo #trabajos #fullImgBox span{
    position: absolute;
    top:5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}



#content #cuerpo #trabajos .titulos{
    grid-area: titulo-trabajo;
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 100px;
    font-size: 55px;
    color: red;
    text-shadow: -2px -1px 0px white;
}

.tarjetas{
    grid-area: tarjetas;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.articulos{
    overflow: hidden;
    height: 275px;
    width: 100%;
}

.articulos img{
    width: 95%;
    height: 100%;
    margin-top:3%;
    cursor: pointer;
}

#trabajos .bottom-verMas{
    display: block;
    width: 20%;
    height: 42px;
    margin-top: 13%;
    background: black;
    color: red;
    text-align: center;
    padding-top: 10px;
    border-radius: 100px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

#trabajos .bottom-verMas:hover{
    background: red;
    color: black;
}


#trabajos .imgMore{
    margin-top: 20%;
    display: none;
    border: solid 1px black;
}